========================================
 Istio Observability Verification
========================================

Generated: 2026-07-16T22:52:00+00:00

Add-on Deployments
------------------
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
prometheus   1/1     1            1           2m26s
grafana      1/1     1            1           2m25s
jaeger       1/1     1            1           2m25s
kiali        1/1     1            1           2m24s

Istio Proxy Synchronization
---------------------------
NAME                                                  CLUSTER        ISTIOD                     VERSION     SUBSCRIBED TYPES
details-v1-65bd58d55f-9qdbf.default                   Kubernetes     istiod-67c645856-2mw4k     1.30.3      4 (CDS,LDS,EDS,RDS)
istio-egressgateway-6f4fc6cdb9-qdwmn.istio-system     Kubernetes     istiod-67c645856-2mw4k     1.30.3      3 (CDS,LDS,EDS)
istio-ingressgateway-75858699f-777zl.istio-system     Kubernetes     istiod-67c645856-2mw4k     1.30.3      4 (CDS,LDS,EDS,RDS)
productpage-v1-7498b5bd44-nj2zw.default               Kubernetes     istiod-67c645856-2mw4k     1.30.3      4 (CDS,LDS,EDS,RDS)
ratings-v1-9bff6cb79-rtxb8.default                    Kubernetes     istiod-67c645856-2mw4k     1.30.3      4 (CDS,LDS,EDS,RDS)
reviews-v1-54465994f9-h99bz.default                   Kubernetes     istiod-67c645856-2mw4k     1.30.3      4 (CDS,LDS,EDS,RDS)
reviews-v2-577579b4c5-bcbdp.default                   Kubernetes     istiod-67c645856-2mw4k     1.30.3      4 (CDS,LDS,EDS,RDS)
reviews-v3-6d7944df59-7lbdr.default                   Kubernetes     istiod-67c645856-2mw4k     1.30.3      4 (CDS,LDS,EDS,RDS)

Prometheus Productpage Requests
-------------------------------
